       }
                let a2 =  a;
                console.log(a2);
                console.log(comb1);
                if (a2 == comb1){
                    console.log("good combination");
                    a2.length = 0;
                }
                else {
                    console.log("wrong combination");
                    a2.length = 0;
                }


            }


            var data_str = a.toString();

            $.ajax({
                type: 'post',
                url: './scripts/match.php',
                data: {
                    source1: data_str
                },
                success: function (data) {

                }
            });
        });
    }

